<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e6-ku-txv" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-ew-cIK">
                                <rect key="frame" x="16" y="145" width="343" height="377"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-ub-ikX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ET3-Hj-lQc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-9G-9Qe" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="148" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.6837007999420166" green="0.92433375120162964" blue="0.92774611711502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HD6-8s-cwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-Vb-wrd" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="203" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.6837007999420166" green="0.92433375120162964" blue="0.92774611711502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Tjy-uz-sDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-Ca-nb6" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="258" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.12697824835777283" green="0.62918651103973389" blue="0.94080913066864014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b07-Pz-rRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omK-TQ-rOF"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-5T-8Vc">
                                        <rect key="frame" x="0.0" y="313" width="343" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-ft-INV">
                                        <rect key="frame" x="0.0" y="353" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="teste aquiii" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-UT-Ps9" customClass="view">
                                <rect key="frame" x="130" y="571" width="114.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.093583248555660248" green="0.36842602491378784" blue="0.5719597339630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8U-ew-cIK" firstAttribute="leading" secondItem="guQ-d3-1gy" secondAttribute="leading" constant="16" id="03Y-Lh-QcI"/>
                            <constraint firstItem="j8U-ew-cIK" firstAttribute="centerY" secondItem="guQ-d3-1gy" secondAttribute="centerY" id="UmM-T9-chD"/>
                            <constraint firstItem="guQ-d3-1gy" firstAttribute="trailing" secondItem="j8U-ew-cIK" secondAttribute="trailing" constant="16" id="g1X-Ur-eD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guQ-d3-1gy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dFU-9G-9Qe" id="ZkG-Im-6UV"/>
                        <outlet property="lodingActivity" destination="gOk-5T-8Vc" id="dml-79-bWQ"/>
                        <outlet property="loginButton" destination="Z0L-Ca-nb6" id="HkG-w3-0vL"/>
                        <outlet property="passwordTextField" destination="KJh-Vb-wrd" id="Yjj-eb-nbf"/>
                        <outlet property="textView" destination="MRI-UT-Ps9" id="0wm-wp-mRw"/>
                        <segue destination="aP6-gY-saI" kind="presentation" identifier="completeLogin" id="sWR-cl-t9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4767.1999999999998" y="85.907046476761622"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ksV-mZ-ce2">
            <objects>
                <viewController id="a3T-yr-njH" customClass="MapViewControllerList" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf4-Q6-HPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-kR-sXD">
                                <rect key="frame" x="0.0" y="56" width="375" height="493"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" id="LBx-7g-gJN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBx-7g-gJN" id="dvd-Ws-9hX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3T-yr-njH" id="aYM-wp-2Wr"/>
                                    <outlet property="delegate" destination="a3T-yr-njH" id="Bfg-3u-wT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fnd-kR-sXD" secondAttribute="trailing" id="Lgo-Oa-Sgp"/>
                            <constraint firstItem="fnd-kR-sXD" firstAttribute="top" secondItem="jBB-jD-A3G" secondAttribute="top" id="ZRh-Xg-QEF"/>
                            <constraint firstItem="fnd-kR-sXD" firstAttribute="leading" secondItem="jBB-jD-A3G" secondAttribute="leading" id="jLp-Ki-epF"/>
                            <constraint firstItem="fnd-kR-sXD" firstAttribute="bottom" secondItem="jBB-jD-A3G" secondAttribute="bottom" id="ji9-EZ-IxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBB-jD-A3G"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="O7x-tE-rUY">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="icon_pin" width="4" id="SF2-9a-Txd">
                            <connections>
                                <action selector="editingLocation" destination="a3T-yr-njH" id="MGe-4R-OVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="nXp-ub-Kvz">
                            <connections>
                                <action selector="logoutTapped:" destination="a3T-yr-njH" id="LJu-iQ-jIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exit" destination="nXp-ub-Kvz" id="d0b-cH-EKZ"/>
                        <outlet property="pin" destination="SF2-9a-Txd" id="FHp-NU-Aat"/>
                        <outlet property="tableView" destination="fnd-kR-sXD" id="foW-vC-nqa"/>
                        <segue destination="nl5-J1-4XH" kind="presentation" identifier="Location" id="kR5-Eo-4c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-QP-h7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426.4000000000001" y="385.71428571428572"/>
        </scene>
        <!--List-->
        <scene sceneID="E0e-Se-UV4">
            <objects>
                <navigationController id="uOw-WB-nvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="cZH-Lj-1jZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SrM-XQ-Y3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3T-yr-njH" kind="relationship" relationship="rootViewController" id="by7-Zd-IR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-Od-SSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="386"/>
        </scene>
        <!--Map-->
        <scene sceneID="ffs-GM-sXY">
            <objects>
                <navigationController id="FhB-BV-y5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="mgy-39-HkQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQ8-U1-w6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zd6-fh-MSS" kind="relationship" relationship="rootViewController" id="Oc6-dV-kgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-PK-0UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151" y="-311"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="xDH-w1-Clm">
            <objects>
                <viewController id="zd6-fh-MSS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCs-sq-hnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-Ut-hzl">
                                <rect key="frame" x="0.0" y="56" width="375" height="493"/>
                                <connections>
                                    <outlet property="delegate" destination="zd6-fh-MSS" id="9ni-9A-s7s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQD-Ut-hzl" firstAttribute="trailing" secondItem="rZ4-Oc-a55" secondAttribute="trailing" id="KOP-H5-P3c"/>
                            <constraint firstItem="cQD-Ut-hzl" firstAttribute="leading" secondItem="rZ4-Oc-a55" secondAttribute="leading" id="Q1I-gf-lxe"/>
                            <constraint firstItem="rZ4-Oc-a55" firstAttribute="bottom" secondItem="cQD-Ut-hzl" secondAttribute="bottom" id="TJA-Cn-cfF"/>
                            <constraint firstItem="cQD-Ut-hzl" firstAttribute="top" secondItem="rZ4-Oc-a55" secondAttribute="top" id="nJV-NM-pA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZ4-Oc-a55"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="XlS-k7-boa">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="icon_pin" width="4" id="Zvb-yy-cib">
                            <connections>
                                <action selector="editingLocation" destination="zd6-fh-MSS" id="qh3-ZH-Yw7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="Wl1-KB-iee">
                            <connections>
                                <action selector="logoutTapped:" destination="zd6-fh-MSS" id="Zmd-wU-U3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="cQD-Ut-hzl" id="en4-2r-tIa"/>
                        <outlet property="pin" destination="Zvb-yy-cib" id="kd7-19-VC4"/>
                        <segue destination="nl5-J1-4XH" kind="presentation" identifier="Location" id="Xz9-UE-0bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7R-iY-vOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="-312"/>
        </scene>
        <!--Editing Location-->
        <scene sceneID="8Ur-kS-Ir4">
            <objects>
                <viewController id="nl5-J1-4XH" customClass="EditingLocation" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgD-dD-Y5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-G6-Y5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.68575090169999997" blue="0.94794362779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="BaF-oD-Fmb">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="0kX-zf-h80">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancel:" destination="nl5-J1-4XH" id="W4k-AN-zcr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-M1-NS0">
                                <rect key="frame" x="0.0" y="53" width="375" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-tj-DLh">
                                        <rect key="frame" x="95" y="0.0" width="185.5" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-hf-Aaq">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-63-hAW">
                                                <rect key="frame" x="31" y="54.5" width="123" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-sG-mEd">
                                                <rect key="frame" x="45.5" y="109.5" width="94.5" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8391147255897522" green="0.94337195158004761" blue="0.95533746480941772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-UF-krt">
                                        <rect key="frame" x="0.0" y="192" width="375" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Enter Your Location Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-g6-stc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                <color key="backgroundColor" red="0.062614127990000004" green="0.69008302690000001" blue="0.93573051689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="locationTextField:" destination="nl5-J1-4XH" eventType="editingDidBegin" id="tqI-pO-Ihk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67416387799999999" green="0.92628818749999997" blue="0.93182915450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.062614127990000004" green="0.69008302690000001" blue="0.93573051689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-Wu-PAR">
                                        <rect key="frame" x="0.0" y="384" width="375" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0er-r1-vJh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-yT-7t2">
                                                        <rect key="frame" x="97" y="8" width="181" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E6n-mD-3W3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Find on the Map"/>
                                                        <connections>
                                                            <action selector="findMap:" destination="nl5-J1-4XH" eventType="touchUpInside" id="S9s-De-fJW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YAM-yT-7t2" firstAttribute="centerX" secondItem="0er-r1-vJh" secondAttribute="centerX" id="btV-00-hLG"/>
                                                    <constraint firstItem="YAM-yT-7t2" firstAttribute="top" secondItem="0er-r1-vJh" secondAttribute="top" constant="8" id="hXC-Eb-Tuy"/>
                                                    <constraint firstItem="YAM-yT-7t2" firstAttribute="leading" secondItem="0er-r1-vJh" secondAttribute="leading" constant="97" id="meX-1J-gOz"/>
                                                    <constraint firstItem="YAM-yT-7t2" firstAttribute="top" secondItem="0er-r1-vJh" secondAttribute="topMargin" id="nB1-Ns-eMH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6837007999420166" green="0.92433375120162964" blue="0.92774611711502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0er-r1-vJh" firstAttribute="width" secondItem="DRk-Wu-PAR" secondAttribute="width" id="3ke-pR-wEG"/>
                                            <constraint firstItem="0er-r1-vJh" firstAttribute="height" secondItem="DRk-Wu-PAR" secondAttribute="height" id="w0a-Os-Osq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8391147255897522" green="0.94337195158004761" blue="0.95533746480941772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DRk-Wu-PAR" secondAttribute="trailing" id="E4m-oX-iGs"/>
                                    <constraint firstAttribute="bottom" secondItem="DRk-Wu-PAR" secondAttribute="bottom" id="hDf-FY-QWZ"/>
                                    <constraint firstItem="ZbP-UF-krt" firstAttribute="leading" secondItem="EYo-M1-NS0" secondAttribute="leading" id="me0-xo-3dy"/>
                                    <constraint firstItem="DRk-Wu-PAR" firstAttribute="leading" secondItem="EYo-M1-NS0" secondAttribute="leading" id="oky-tk-Vd4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbP-UF-krt" secondAttribute="trailing" id="pmr-WK-dDX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uI5-EV-bT5" firstAttribute="trailing" secondItem="EYo-M1-NS0" secondAttribute="trailing" id="35M-4s-khJ"/>
                            <constraint firstItem="EYo-M1-NS0" firstAttribute="top" secondItem="uI5-EV-bT5" secondAttribute="top" constant="53" id="JMe-Xf-UhK"/>
                            <constraint firstItem="a4B-G6-Y5q" firstAttribute="leading" secondItem="uI5-EV-bT5" secondAttribute="leading" id="JQ0-WX-Jx1"/>
                            <constraint firstItem="a4B-G6-Y5q" firstAttribute="top" secondItem="uI5-EV-bT5" secondAttribute="top" id="gTX-X1-PGM"/>
                            <constraint firstItem="EYo-M1-NS0" firstAttribute="leading" secondItem="uI5-EV-bT5" secondAttribute="leading" id="rev-1O-xvc"/>
                            <constraint firstItem="a4B-G6-Y5q" firstAttribute="trailing" secondItem="uI5-EV-bT5" secondAttribute="trailing" id="wbb-Ck-7Pf"/>
                            <constraint firstItem="EYo-M1-NS0" firstAttribute="bottom" secondItem="uI5-EV-bT5" secondAttribute="bottom" constant="3" id="yFN-JC-Zno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI5-EV-bT5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oaF-06-1Sl">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" width="4" id="eaD-iM-h3B"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancel" destination="0kX-zf-h80" id="2BM-SM-9iR"/>
                        <outlet property="findMap" destination="YAM-yT-7t2" id="Wou-w7-pjs"/>
                        <outlet property="locationTextField" destination="YPA-g6-stc" id="Zig-QQ-ikz"/>
                        <segue destination="hfi-uh-fxX" kind="presentation" identifier="search" id="s66-5f-OHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAZ-ZV-Q1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-313"/>
        </scene>
        <!--Search Location Controller-->
        <scene sceneID="ncl-oT-bZI">
            <objects>
                <viewController id="hfi-uh-fxX" customClass="SearchLocationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5x-Z0-CVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-Wk-BeX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.68575090169999997" blue="0.94794362779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="MVI-vB-wpL">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="i1a-rT-aaz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancel:" destination="hfi-uh-fxX" id="Ivy-6b-gbS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-yc-FQO">
                                <rect key="frame" x="0.0" y="56" width="375" height="193"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H86-wX-T1d">
                                        <rect key="frame" x="0.0" y="34" width="375" height="31.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.68575090169999997" blue="0.94794362779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="linkLinkedinTextField:" destination="hfi-uh-fxX" eventType="editingDidBegin" id="8kx-Ix-u94"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68575090169999997" blue="0.94794362779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-O9-JUH">
                                <rect key="frame" x="0.0" y="249" width="375" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="pR5-go-JSW"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-fC-zx2">
                                <rect key="frame" x="137" y="512" width="101" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="hfi-uh-fxX" eventType="touchUpInside" id="cpu-tP-2OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68575090169999997" blue="0.94794362779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ls-O9-JUH" firstAttribute="leading" secondItem="ljO-Z8-VoL" secondAttribute="leading" id="1NL-tW-onG"/>
                            <constraint firstItem="9ls-O9-JUH" firstAttribute="top" secondItem="sLf-yc-FQO" secondAttribute="bottom" id="CaS-t5-t0t"/>
                            <constraint firstItem="sLf-yc-FQO" firstAttribute="top" secondItem="IZY-Wk-BeX" secondAttribute="bottom" id="Efi-dk-BHn"/>
                            <constraint firstItem="sLf-yc-FQO" firstAttribute="trailing" secondItem="ljO-Z8-VoL" secondAttribute="trailing" id="JBR-LY-YbZ"/>
                            <constraint firstItem="9ls-O9-JUH" firstAttribute="trailing" secondItem="sLf-yc-FQO" secondAttribute="trailing" id="Jgd-f8-S14"/>
                            <constraint firstItem="ljO-Z8-VoL" firstAttribute="bottom" secondItem="yt3-fC-zx2" secondAttribute="bottom" constant="50" id="Jmw-ci-ySs"/>
                            <constraint firstItem="9ls-O9-JUH" firstAttribute="bottom" secondItem="ljO-Z8-VoL" secondAttribute="bottom" id="Lkn-Bz-Axn"/>
                            <constraint firstItem="sLf-yc-FQO" firstAttribute="top" secondItem="IZY-Wk-BeX" secondAttribute="bottom" id="UZH-Ak-Gbn"/>
                            <constraint firstItem="ljO-Z8-VoL" firstAttribute="trailing" secondItem="yt3-fC-zx2" secondAttribute="trailing" constant="137" id="WkE-v1-jFm"/>
                            <constraint firstItem="sLf-yc-FQO" firstAttribute="leading" secondItem="ljO-Z8-VoL" secondAttribute="leading" id="bFd-51-xQS"/>
                            <constraint firstItem="IZY-Wk-BeX" firstAttribute="trailing" secondItem="ljO-Z8-VoL" secondAttribute="trailing" id="eAl-wB-PDP"/>
                            <constraint firstItem="yt3-fC-zx2" firstAttribute="leading" secondItem="ljO-Z8-VoL" secondAttribute="leading" constant="137" id="kZV-OI-R5Y"/>
                            <constraint firstItem="sLf-yc-FQO" firstAttribute="leading" secondItem="ljO-Z8-VoL" secondAttribute="leading" id="r8s-0i-5vY"/>
                            <constraint firstItem="9ls-O9-JUH" firstAttribute="trailing" secondItem="IZY-Wk-BeX" secondAttribute="trailing" id="tdB-aX-9Ta"/>
                            <constraint firstItem="IZY-Wk-BeX" firstAttribute="top" secondItem="ljO-Z8-VoL" secondAttribute="top" id="xcX-Wo-8fF"/>
                            <constraint firstItem="sLf-yc-FQO" firstAttribute="top" secondItem="IZY-Wk-BeX" secondAttribute="bottom" id="yDl-cw-sXG"/>
                            <constraint firstItem="IZY-Wk-BeX" firstAttribute="leading" secondItem="ljO-Z8-VoL" secondAttribute="leading" id="zja-FD-WTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljO-Z8-VoL"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancel" destination="i1a-rT-aaz" id="bJP-po-hTe"/>
                        <outlet property="linkLinkedin" destination="H86-wX-T1d" id="fCG-rN-qXd"/>
                        <outlet property="mapView" destination="9ls-O9-JUH" id="75w-Bc-o7s"/>
                        <outlet property="submit" destination="yt3-fC-zx2" id="zZ7-Wh-WGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL6-EK-Fcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="19g-M5-r81">
            <objects>
                <tabBarController id="aP6-gY-saI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBu-sR-hNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FhB-BV-y5v" kind="relationship" relationship="viewControllers" id="ME9-nM-bgS"/>
                        <segue destination="uOw-WB-nvp" kind="relationship" relationship="viewControllers" id="B7d-Gf-5gW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-za-G3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kR5-Eo-4c7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
