<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e6-ku-txv" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-ew-cIK">
                                <rect key="frame" x="16" y="168.33333333333334" width="343" height="485.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-ub-ikX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ET3-Hj-lQc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-uM-wNM">
                                        <rect key="frame" x="0.0" y="147.99999999999997" width="343" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-9G-9Qe" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.6837007999420166" green="0.92433375120162964" blue="0.92774611711502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HD6-8s-cwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-Vb-wrd" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="256.66666666666663" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.6837007999420166" green="0.92433375120162964" blue="0.92774611711502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Tjy-uz-sDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-Ca-nb6" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="311.66666666666663" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.12697824835777283" green="0.62918651103973389" blue="0.94080913066864014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b07-Pz-rRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omK-TQ-rOF"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-5T-8Vc">
                                        <rect key="frame" x="0.0" y="366.66666666666663" width="343" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign UP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-TP-jGw">
                                        <rect key="frame" x="0.0" y="406.66666666666663" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-OQ-rVo">
                                        <rect key="frame" x="0.0" y="450.66666666666663" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.15460468390000001" green="0.30267678149999999" blue="0.97225967639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="juB-ks-u1O"/>
                                        </constraints>
                                        <state key="normal" title="            Log in with Facebook" image="facebook 20.53.08-2">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.093583248555660248" green="0.36842602491378784" blue="0.5719597339630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8U-ew-cIK" firstAttribute="leading" secondItem="guQ-d3-1gy" secondAttribute="leading" constant="16" id="03Y-Lh-QcI"/>
                            <constraint firstItem="j8U-ew-cIK" firstAttribute="centerY" secondItem="guQ-d3-1gy" secondAttribute="centerY" id="UmM-T9-chD"/>
                            <constraint firstItem="guQ-d3-1gy" firstAttribute="trailing" secondItem="j8U-ew-cIK" secondAttribute="trailing" constant="16" id="g1X-Ur-eD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guQ-d3-1gy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dFU-9G-9Qe" id="ZkG-Im-6UV"/>
                        <outlet property="lodingActivity" destination="gOk-5T-8Vc" id="dml-79-bWQ"/>
                        <outlet property="loginButton" destination="Z0L-Ca-nb6" id="HkG-w3-0vL"/>
                        <outlet property="loginFacebook" destination="q0r-OQ-rVo" id="75w-72-4ht"/>
                        <outlet property="passwordTextField" destination="KJh-Vb-wrd" id="Yjj-eb-nbf"/>
                        <segue destination="aP6-gY-saI" kind="presentation" identifier="completeLogin" id="Yrb-zR-SCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4766" y="86"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ksV-mZ-ce2">
            <objects>
                <viewController id="a3T-yr-njH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf4-Q6-HPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-kR-sXD">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LBx-7g-gJN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBx-7g-gJN" id="dvd-Ws-9hX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fnd-kR-sXD" secondAttribute="trailing" id="Lgo-Oa-Sgp"/>
                            <constraint firstItem="fnd-kR-sXD" firstAttribute="top" secondItem="jBB-jD-A3G" secondAttribute="top" id="ZRh-Xg-QEF"/>
                            <constraint firstItem="fnd-kR-sXD" firstAttribute="leading" secondItem="jBB-jD-A3G" secondAttribute="leading" id="jLp-Ki-epF"/>
                            <constraint firstItem="fnd-kR-sXD" firstAttribute="bottom" secondItem="jBB-jD-A3G" secondAttribute="bottom" id="ji9-EZ-IxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBB-jD-A3G"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="O7x-tE-rUY">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="icon_pin" width="4" id="SF2-9a-Txd"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="nXp-ub-Kvz"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-QP-h7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426.4000000000001" y="385.71428571428572"/>
        </scene>
        <!--List-->
        <scene sceneID="E0e-Se-UV4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-Od-SSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="uOw-WB-nvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="cZH-Lj-1jZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SrM-XQ-Y3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3T-yr-njH" kind="relationship" relationship="rootViewController" id="by7-Zd-IR3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3143" y="386"/>
        </scene>
        <!--Map-->
        <scene sceneID="ffs-GM-sXY">
            <objects>
                <navigationController id="FhB-BV-y5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="mgy-39-HkQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQ8-U1-w6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zd6-fh-MSS" kind="relationship" relationship="rootViewController" id="Oc6-dV-kgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-PK-0UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151" y="-311"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="xDH-w1-Clm">
            <objects>
                <viewController id="zd6-fh-MSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCs-sq-hnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-Ut-hzl">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <connections>
                                    <outlet property="delegate" destination="mgy-39-HkQ" id="dbl-cP-6Z7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQD-Ut-hzl" firstAttribute="trailing" secondItem="rZ4-Oc-a55" secondAttribute="trailing" id="KOP-H5-P3c"/>
                            <constraint firstItem="cQD-Ut-hzl" firstAttribute="leading" secondItem="rZ4-Oc-a55" secondAttribute="leading" id="Q1I-gf-lxe"/>
                            <constraint firstItem="rZ4-Oc-a55" firstAttribute="bottom" secondItem="cQD-Ut-hzl" secondAttribute="bottom" id="TJA-Cn-cfF"/>
                            <constraint firstItem="cQD-Ut-hzl" firstAttribute="top" secondItem="rZ4-Oc-a55" secondAttribute="top" id="nJV-NM-pA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZ4-Oc-a55"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="XlS-k7-boa">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="icon_pin" width="4" id="Zvb-yy-cib"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="Wl1-KB-iee"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7R-iY-vOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386.4000000000001" y="-311.08374384236453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="19g-M5-r81">
            <objects>
                <tabBarController id="aP6-gY-saI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBu-sR-hNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FhB-BV-y5v" kind="relationship" relationship="viewControllers" id="ME9-nM-bgS"/>
                        <segue destination="uOw-WB-nvp" kind="relationship" relationship="viewControllers" id="B7d-Gf-5gW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-za-G3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook 20.53.08-2" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
